.card-holder{
    display: flex;
    padding-left: 0;
    padding-right: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}


.card {
    margin: 5px;
    background-color: var(--secondary-colorWhite);
    text-decoration: none;
    border-radius: 16px;
    overflow: hidden;
    width: 30%;
    min-width: 220px;
    min-height: 475px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    section{
        padding-left:10%;
        padding-right:10%;
    }

    aside{
        width: 100%;
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    }

    .card-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }

    .food-name {
        font-family: 'Markazi Text';
        font-size:24px;
        font-weight: bold;
        color: var(--secondary-colorBlack);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .food-price {
        font-family: 'Karla';
        font-size: 16px;
        color: var(--secondary-colorOrange);
    }

    .card-body {
        margin-top: 10px;
    }

    .food-desc {
        font-family: 'Karla';
        font-size: 16px;
        color: var(--primary-colorGreen);
        overflow: auto;
        height: 100px;
        scrollbar-width: none;
    }
    .food-desc::-webkit-scrollbar {
        display: none;
    }

    .card-footer {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
    }

    .card-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--secondary-colorBlack);
        font-family: 'Karla';
        font-size: 16px;
        font-weight: bold;
        white-space: nowrap;
        transition: color 0.3s ease;
    }

    .card-link:hover {
        color: var(--primary-colorGreen);
    }

    .card-link img {
        padding-left: 10%;
        width: 20px;
        height: 20px;
    }
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px var(--secondary-colorBlack);
}

.testi-card {
    background-color: var(--secondary-colorWhite);
    text-decoration: none;
    border-radius: 16px;
    overflow: hidden;
    width: 23%;
    min-width: 160px;
    height: 185px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top:10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 5px;

    section{
        padding-left:10%;
        padding-right:10%;
    }

    img {
        width: 75px;
        height: 75px;
        object-fit: cover;
        object-position: top;
    }

    .testi-card-title {
        padding-top:10px;
        padding-bottom:10px;
    }

    .testi-card-body {
        display: flex;
        justify-content: flex-start;
        gap:10px;
    }

    .rev {
        font-family: 'Karla';
        font-size: 14px;
        font-weight: bold;
        text-align: left;
    }

    .rev-rev{
        font-family: 'Karla';
        font-size: 14px;
        text-align: left;
    }
}

.testi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px var(--secondary-colorBlack);
}